{
    "name": "DynamicBox.Quest.Tests",
    "rootNamespace": "DynamicBox.Quest.Tests",
    "references": [
        "DynamicBox.Quest.Core",
        "DynamicBox.Quest.GameEvents",
        "DynamicBox.EventManagement"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ]
}
